spring.application.name=user-service

server.port=8000

# tells me where the eureka server is located, so I can register myself (microservice) to it, and discover other registered microservices
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
