spring.application.name=user-service

server.port=8000

# tells me where the eureka server is located, so I can register myself (microservice) to it, and discover other registered microservices
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enable h2 db and set url to connect to h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userdb


spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


# jwt related config
jwt.expiration=10000
jwt.secret=aGVsbG8tc3ViaGFqaXQteW91ci1qd3Qtc2VjcmV0LWlzLWhlcmU=

