spring.application.name=naming-server

server.port=8761

# eureka server does not need to register itself
eureka.client.register-with-eureka=false

# eureka server does not need to discover other services
eureka.client.fetch-registry=false
